# WebGisAPI

./: .gitignore  README.md
src/: WebGisAPI.sln
src/WebGis.API/Properties/: launchSettings.json
src/WebGis.Core/: WebGis.Core.csproj
src/WebGis.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
src/WebGis.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/WebGis.Core/Dto/: CategoryItem.cs  CommuneItem.cs  DistrictItem.cs  PlantItem.cs
src/WebGis.Core/Entities/: Category.cs  Commune.cs  District.cs  Plant.cs  PlantInCommnune.cs  PlantOutput.cs
src/WebGis.Core/Queries/: CategoryQuery.cs  CommuneQuery.cs  DistrictQuery.cs  PlantOutputQuery.cs  PlantQuery.cs
src/WebGis.Data/: WebGis.Data.csproj
src/WebGis.Data/Contexts/: WebDbContext.cs
src/WebGis.Data/Mappings/: CategoryMap.cs  CommuneMap.cs  DistrictMap.cs  PlantInCommuneMap.cs  PlantMap.cs  PlantOutputMap.cs
src/WebGis.Data/Migrations/: 20240401022254_InitialCreate.Designer.cs  20240401022254_InitialCreate.cs  20240401074708_InitialCreate.Designer.cs  20240503091500_InitialCreate.Designer.cs  20240503091500_InitialCreate.cs  WebDbContextModelSnapshot.cs
src/WebGis.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/WebGis.Services/: WebGis.Services.csproj
src/WebGis.Services/Extensions/: PagedListExtensions.cs  QueryExtensions.cs  SlugExtensions.cs
src/WebGis.Services/Gis/: CategoryRepository.cs  CommuneRepository.cs  DistrictRepository.cs  ICategoryRepository.cs  ICommuneRepository.cs  IDistrictRepository.cs  IPlantOutputRepository.cs  IPlantRepository.cs  PlantOutputRepository.cs  PlantRepository.cs
src/WebGis.WebAPI/: Program.cs  WebGis.WebAPI.csproj  appsettings.json
src/WebGis.WebAPI/Endpoints/: CategoryEndpoints.cs  CommuneEndpoints.cs  DistrictEndpoints.cs  PlantEndpoints.cs  PlantOutputEndpoints.cs
src/WebGis.WebAPI/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/WebGis.WebAPI/Filters/: ValidatorFilter.cs
src/WebGis.WebAPI/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/WebGis.WebAPI/Models/: ApiResponse.cs  CategoryDto.cs  CategoryEditModel.cs  CategoryFilterModel.cs  CommuneDto.cs  CommuneEditModel.cs  CommuneFilterModel.cs  DistrictDto.cs  DistrictEditModel.cs  DistrictFilterModel.cs  PagingModel.cs  PlantDto.cs  PlantEditModel.cs  PlantFilterModel.cs  PlantOutputCommuneItem.cs  PlantOutputDto.cs  PlantOutputEditModel.cs  PlantOutputFilterModel.cs  PlantOutputPlantItem.cs  ValidationFailureResponse.cs
src/WebGis.WebAPI/Properties/: launchSettings.json
src/WebGis.WebAPI/Validations/: CategoryValidator.cs  CommuneValidator.cs  DistrictValidator.cs  FluentValidationDependencyInjection.cs  PlantOutputValidator.cs  PlantValidator.cs
web-gis/: .env  .gitignore  .prettierrc  index.html  package-lock.json  package.json  script.js  style.css
web-gis/map_scripts/: control.js  map.js
web-gis/src/: App.jsx  App.scss  index.js
web-gis/src/Components/: Loading.jsx  Pager.jsx
web-gis/src/Components/admin/: CategoryFilterPane.jsx  CommuneFilterPane.jsx  PlantFilterPane.jsx  PlantOutputFIlterPane.jsx
web-gis/src/Components/webgis/GlobalStyle/: GlobalStyle.module.scss  index.jsx
web-gis/src/Components/webgis/Legend/: Legend.module.scss  index.jsx
web-gis/src/Components/webgis/MapView/: MapView.module.scss  index.jsx
web-gis/src/Components/webgis/Navbar/: Navbar.module.scss  index.jsx
web-gis/src/Components/webgis/Sidebar/: Sidebar.module.scss  index.jsx
web-gis/src/Components/webgis/WebStyle/: WebStyle.module.scss  index.jsx
web-gis/src/Pages/: BadRequest.jsx  NotFound.jsx  index.jsx
web-gis/src/Pages/admin/: index.jsx
web-gis/src/Pages/admin/Category/: Categories.jsx  CategoryEdit.jsx
web-gis/src/Pages/admin/Commune/: CommuneEdit.jsx  Communes.jsx
web-gis/src/Pages/admin/Layout/: Layout.jsx  layout.module.scss
web-gis/src/Pages/admin/Plant/: PlantEdit.jsx  Plants.jsx
web-gis/src/Pages/admin/PlantOutput/: PlantOutputEdit.jsx  PlantOutputs.jsx
web-gis/src/Pages/webgis/: Layout.jsx  index.jsx
web-gis/src/Services/: categories.jsx  communes.jsx  districts.jsx  plantoutputs.jsx  plants.jsx
web-gis/src/Utils/: utils.jsx
