<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="7.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
    <Folder Include="Identities\" />
    <Folder Include="Mapsters\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\WebGis.Core\WebGis.Core.csproj" />
	  <ProjectReference Include="..\WebGis.Data\WebGis.Data.csproj" />
	  <ProjectReference Include="..\WebGis.Services\WebGis.Services.csproj" />
  </ItemGroup>

</Project>
